TOKEN=your_discord_bot_token
CF_API_KEY=your_cloudflare_api_key
CF_ZONE_ID=your_cloudflare_zone_id
CF_DOMAIN=your_domain_name
CF_SUBDOMAIN=your_subdomain
CF_EMAIL=your_cloudflare_email
DB_PATH=proxybot.db